BPMRegisterProductDemo/ProductServicesApp/AsyncBpel/xsd/NewProductRequest.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">
  <xsd:element name="NewProduct">
                <xsd:complexType>
                    <xsd:sequence>
                    <xsd:element name="ProductId" type="xsd:string"/>
                    <xsd:element name="Description" type="xsd:string"/>
                    <xsd:element name="Classification" type="xsd:string"/>
                    <xsd:element name="Status" type="xsd:string" minOccurs="0"/>
                </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
    
  

           

</xsd:schema>
