BPMRegisterProductDemo/ProductServicesApp/ProductDataHub/xsd/updateProdDbService_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/updateProdDbService" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/updateProdDbService" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ProductCollection" type="ProductCollection"/>
   <xs:complexType name="ProductCollection">
      <xs:sequence>
         <xs:element name="Product" type="Product" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Product">
      <xs:sequence>
         <xs:element name="productId" type="xs:long"/>
         <xs:element name="vista" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="ecp" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="sap" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ProductPrimaryKey" type="ProductPrimaryKey"/>
   <xs:complexType name="ProductPrimaryKey">
      <xs:sequence>
         <xs:element name="productId" type="xs:long" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>